%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 0
  - first: {fileID: 4800000, guid: d11ba8e9d976597429a63a1deb722c9c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a6ff62a28ade81143bf987163fdc00f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SPECULARHIGHLIGHTS_OFF
        passType: 0
